Views/AllCountersPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Counter.Views.AllCountersPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add"
            IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}"
            Clicked="AddClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            WidthRequest="500">
            <Label 
                Text="Liczniki"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <CollectionView 
                ItemsSource="{Binding Counters}"
                HorizontalOptions="Center"
                WidthRequest="500">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                Spacing="15"
                                Margin="10"
                                BackgroundColor="{Binding Color}">

                                <Button
                                    Text="+"
                                    Clicked="OnIncrementClicked"
                                    HorizontalOptions="Start"
                                    HeightRequest="30"
                                    Margin="10"/>

                                <VerticalStackLayout
                                    Spacing="5">
                                    <Label
                                        Text="{Binding Name}"
                                        HorizontalOptions="Center"/>

                                    <Label
                                        Text="{Binding Value}"
                                        HorizontalOptions="Center"/>

                                </VerticalStackLayout>

                                <Button
                                    Text="-"
                                    Clicked="OnDecrementClicked"
                                    HorizontalOptions="End"
                                    HeightRequest="30"
                                    Margin="10"/>

                            </HorizontalStackLayout>
                            
                            <Button
                                Text="Reset"
                                Clicked="OnResetClicked"/>

                            <Button
                                Text="Usun"
                                Clicked="OnDeleteClicked"/>
                            
                        </VerticalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
